
# The INCLUDE and LIB directories to build the '_syck' extension.
# You may also set them using the options '-I' and '-L'.
[build_ext]

# List of directories to search for 'syck.h' (separated by ':').
#include_dirs=/usr/local/include:../../include

# List of directories to search for 'libsyck.a' (separated by ':').
#library_dirs=/usr/local/lib:../../lib

